NODE_ENV=development
PORT=5100
APP_NAME=NewApp

# Secrets and keys
JWT_SECRET=alexcouldbeatputininanarmwrestle
APP_SECRET=vitalize-xeric-pumice-colonist-apostate-patch

# Database
PGHOST=localhost
PGUSER=jake.jenne
PGPASSWORD=null
# PGDATABASE=sample_development
# PGDATABASE_TEST=sample_development
