NODE_ENV=development
PORT=5100
APP_NAME=NewApp

# Other services
ZUUL_URL=http://nuvi.test/authenticate
GUTENBERG_URL=http://nuvi.test/publishing
UHF_URL=http://nuvi.test/channels
SMITHERS_URL=http://nuvi.test/settings
GAVIN_URL=http://nuvi.test/monitors
NEWPORT_URL=http://nuvi.test/reporting
MALONE_URL=http://nuvi.test/notifications
STATS_URL=https://monitoranalysis-stage.knex.deis.nuviapp.com/
ELASTIC_SEARCH_TIME_SERIES_URL=ask_someone
ELASTIC_SEARCH_FACETS_URL=ask_someone
FALKEN_API_URL=ask_someone
SOCIAL_TOKENS_URL=http://socialtokens-stage.whiskey.deis.nuviapp.com

# Secrets and keys
ZUUL_APP_ID=default_uid_gavin
ZUUL_APP_SECRET=default_secret_gavin
JWT_SECRET=alexcouldbeatputininanarmwrestle
APP_SECRET=vitalize-xeric-pumice-colonist-apostate-patch

# Database
PGHOST=localhost
PGUSER=jake.jenne
PGPASSWORD=null
# PGDATABASE=sample_development
# PGDATABASE_TEST=sample_development
